# Pet

Pet/: Pet.sln
Pet/Pet.Admin/: Dockerfile  Pet.Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pet/Pet.Admin/Areas/Identity/Controllers/: UserController.cs
Pet/Pet.Admin/Areas/Identity/Views/: _ViewImports.cshtml
Pet/Pet.Admin/Areas/Identity/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
Pet/Pet.Admin/Components/Commoms/: LayuiFormOptionViewComponent.cs
Pet/Pet.Admin/Controllers/: HomeController.cs  WeatherForecastController.cs
Pet/Pet.Admin/Models/: ErrorViewModel.cs
Pet/Pet.Admin/Properties/: launchSettings.json
Pet/Pet.Admin/Views/Home/: Index.cshtml
Pet/Pet.Admin/Views/Shared/: _AdminLayout.cshtml  _FormLayout.cshtml
Pet/Pet.Admin/Views/Shared/Components/LayuiFormOption/: Default.cshtml
Pet/Pet.Admin/wwwroot/js/Utils/: Util.Prompt.js  Util.Reponse.js  Util.Request.js
Pet/Pet.Admin/wwwroot/lib/admin/: admin.js
Pet/Pet.Application/: BaseController.cs  Pet.Application.csproj
Pet/Pet.Application/Attriubtes/: LocalizedDescriptionAttribute.cs
Pet/Pet.Application/Controllers/: BaseControllerActivator.cs
Pet/Pet.Application/Enums/Domain/Identity/: AppUserActivedStatus.cs
Pet/Pet.Application/Enums/Pages/: LayuiPageCodeStatus.cs  ReponseStatus.cs
Pet/Pet.Application/Extensions/: BaseControllerAsServiceExtension.cs  CustomDataAnnotationsLocalizationExtendsion.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs
Pet/Pet.Application/Helper/: EnumHelper.cs
Pet/Pet.Application/Localization/: PetLocalization.cs  PetLocalization.en-US.resx  PetLocalization.ko.resx  PetLocalization.zh-CN.resx
Pet/Pet.Core/: BaseEntity.cs  IPageList.cs  IWOrkContext.cs  PagedList.cs  Pet.Core.csproj
Pet/Pet.Core/Attributes/: LocalizedDescriptionAttribute.cs
Pet/Pet.Core/AutoMapper/: IProfile.cs
Pet/Pet.Core/AutoMapper/Identity/: UserProfile.cs
Pet/Pet.Core/Data/: IRepository.cs
Pet/Pet.Core/Domain/Identity/: AppPermission.cs  AppRole.cs  AppRoleMenu.cs  AppRolePermission.cs  AppUser.cs  AppUserRole.cs
Pet/Pet.Core/Domain/System/: SysMenu.cs  SysMenuPermission.cs
Pet/Pet.Core/Enums/Domain/Identity/: AppUserActivedStatus.cs  AppUserDeletedStatus.cs  AppUserTypeStauts.cs
Pet/Pet.Core/Enums/Pages/: LayuiPageCodeStatus.cs  ReponseStatus.cs
Pet/Pet.Core/Extensions/: IPageListExtension.cs  IntExtension.cs
Pet/Pet.Core/Helper/Enums/: EnumHelper.cs
Pet/Pet.Core/Helper/Secrets/: MD5Helper.cs
Pet/Pet.Core/Localization/: PetLocalization.cs  PetLocalization.ja.resx  PetLocalization.zh-CN.resx
Pet/Pet.Core/Models/AppSettings/: Localizations.cs
Pet/Pet.Core/Models/Commons/: DeleteBatchInput.cs  DeleteInput.cs
Pet/Pet.Core/Models/Users/: UserDto.cs  UserPageModel.cs
Pet/Pet.Core/Pages/: JsonResultDto.cs  LayuiPageDto.cs
Pet/Pet.Data/: AppUser.cs  EfDbContext.cs  EfRepository.cs  IDbContext.cs  Pet.Data.csproj
Pet/Pet.Data/Migrations/: 20200823141936_InitialCreate.Designer.cs  20200823141936_InitialCreate.cs  20200823142157_InitialCreate1.Designer.cs  20200823142157_InitialCreate1.cs  20200823142556_InitialCreate3.Designer.cs  20200823142556_InitialCreate3.cs  20200831085358_20200830.Designer.cs  20200831085358_20200830.cs  EfDbContextModelSnapshot.cs
Pet/Pet.Services/: Pet.Services.csproj
Pet/Pet.Services/Services/: UserService.cs
Pet/Pet.Services/interfaces/: IUserService.cs
