<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attriubtes\**" />
    <Compile Remove="Enums\**" />
    <Compile Remove="Helper\**" />
    <Compile Remove="Localization\**" />
    <EmbeddedResource Remove="Attriubtes\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Localization\**" />
    <None Remove="Attriubtes\**" />
    <None Remove="Enums\**" />
    <None Remove="Helper\**" />
    <None Remove="Localization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet.Core\Pet.Core.csproj" />
  </ItemGroup>

</Project>
